# gitRepository

./: README.md  readme.txt
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/pointer/springbootdemo/: SpringbootdemoApplication.java  Test.java
springbootdemo/src/main/java/com/pointer/springbootdemo/mybatis/domin/: Comment.java  Course.java  CourseExample.java  CourseKey.java  Institute.java  InstituteExample.java  InstituteKey.java  Permission.java  Question.java  Role.java  Student.java  Teacher.java  TeacherExample.java  TeacherKey.java  User.java
springbootdemo/src/main/java/com/pointer/springbootdemo/mybatis/mapper/: CommentMapper.java  CourseMapper.java  InstituteMapper.java  PermissionMapper.java  QuestionMapper.java  RoleMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
springbootdemo/src/main/java/com/pointer/springbootdemo/mybatis/queryObject/: BaseQueryObject.java  StudentQUeryObject.java
springbootdemo/src/main/java/com/pointer/springbootdemo/mybatis/service/: ICommentService.java  IPermissionService.java  IQuestionService.java  IRoleService.java  ISensitiveService.java  IStudentService.java  IUserService.java
springbootdemo/src/main/java/com/pointer/springbootdemo/mybatis/service/impl/: CommentServiceImpl.java  PermissionServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  SensitiveService.java  UserServiceImpl.java
springbootdemo/src/main/java/com/pointer/springbootdemo/mybatis/util/: Md5Util.java  SensitiveTree.java  UserContext.java
springbootdemo/src/main/java/com/pointer/springbootdemo/shiro/: MyRealm.java  PermissionName.java
springbootdemo/src/main/java/com/pointer/springbootdemo/utils/: RandomNumUtil.java  WebUtil.java
springbootdemo/src/main/java/com/pointer/springbootdemo/web/controller/: EntranceController.java  LoginController.java  PassportController.java  PermissionsController.java  QuestionController.java  StudentController.java  UserController.java
springbootdemo/src/main/java/com/pointer/springbootdemo/web/filter/: AuthorityFilter.java
springbootdemo/src/main/resources/: application.properties  mybatis-generator-config.xml  sensitiveWord.txt
springbootdemo/src/main/resources/mapper/: CommentMapper.xml  CourseMapper.xml  InstituteMapper.xml  PermissionMapper.xml  QuestionMapper.xml  RoleMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
springbootdemo/src/main/resources/shiro/: shiro-ehcache.xml  shiro-realm.ini
springbootdemo/src/main/resources/static/: home.html  index.html
springbootdemo/src/main/resources/templates/: homepage.ftl  index.ftl  listQuestion.ftl  login.ftl  question.ftl  test.ftl
springbootdemo/src/main/resources/templates/passport/: index.html  login.ftl  register.ftl
springbootdemo/src/test/java/com/pointer/springbootdemo/: Shiro.java  SpringbootdemoApplicationTests.java  test.java
springbootdemo/src/test/java/com/pointer/springbootdemo/mybatis/service/impl/: QuestionServiceImplTest.java
