spring.datasource.druid.username=root
spring.datasource.druid.password=199762
spring.datasource.druid.url=jdbc:mysql://localhost:3306/ssh?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.pointer.springbootdemo.mybatis.domin

#在页面中能拿到session属性
spring.freemarker.expose-session-attributes=true
